# spring-statemachine-demo

./: .gitignore  README.md  pom.xml
src/main/java/io/github/dunnohe/statemachine/choicetransition/: readme.md
src/main/java/io/github/dunnohe/statemachine/choicetransition/demo/: ActionHandler.java  ChoiceStateMachineConfiguration.java  ChoiceTransitionApp.java  Events.java  States.java  StatesOnTransition.java
src/main/java/io/github/dunnohe/statemachine/simpletransition/: readme.md
src/main/java/io/github/dunnohe/statemachine/simpletransition/demo/: ActionHandler.java  Events.java  SimpleActionHandler.java  SimpleStateMachineConfiguration.java  SimpleTransitionApp.java  StateMachineConfiguration.java  States.java  StatesOnTransition.java
src/main/resources/: log4j2.xml
src/main/resources/spring/: applicationContext.xml  spring-mvc.xml
src/main/webapp/WEB-INF/: dispatch-servlet.xml  web.xml
src/test/java/io/github/dunnohe/statemachine/choicetransition/demo/: ChoiceTransitionAppTest.java
src/test/java/io/github/dunnohe/statemachine/simpletransition/demo/: SimpleTransitionAppTest.java
